{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\Victor\\.platformio\\penv\\Scripts;C:\\Users\\Victor\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D:\\Program Files (x86)\\Bitvise SSH Client;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\Victor\\AppData\\Roaming\\npm;C:\\Users\\Victor\\AppData\\Local\\Microsoft\\WindowsApps;c:\\Users\\Victor\\Documents\\stuff\\root\\toolz\\emacs\\bin\\;C:\\Users\\Victor\\Documents\\stuff\\root\\toolz\\putty;;d:\\program files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D:\\Program Files (x86)\\Bitvise SSH Client;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\Victor\\AppData\\Roaming\\npm;C:\\Users\\Victor\\AppData\\Local\\Microsoft\\WindowsApps;c:\\Users\\Victor\\Documents\\stuff\\root\\toolz\\emacs\\bin\\;C:\\Users\\Victor\\Documents\\stuff\\root\\toolz\\putty;;d:\\program files\\Microsoft VS Code\\bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}